<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>COVID-19疫情網</title>
<meta charset="utf-8">
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1565.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-yellow-crewmate.html" target="_blank" title="Among Us - Yellow Crewmate"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - Yellow Crewmate" style="position:absolute; top: 0px; right: 0px;" /></a>		
<style>

/*背景圖片*/	
	body{
	background-color: 	#4798B3;
	background-repeat: no-repeat;
	background-size:cover;
	}
	
/*全版面*/	
	#all{
	width:1100px;
	margin:100px auto;
	}
/*滑鼠滑過變色*/
	#nav{
	background-color: white;
	}
	#nav :hover{
	background-size: contain;
	color: red;
	}
/*導覽鍵*/	
	
	#menu{
	background-color: white;<!--選單白底-->
	}
	#menu ul{
	padding: 0;
	}
	#menu ul:after{
	content: "";
	display: block;
	clear: both;
	}
	#menu li{
	float: left;
	background-size: contain;
	list-style-type: none;
	font-size: 1px;
	width: 400px;
	margin:%;
	}
	#menu li{
	background-color: white;
	list-style-type: none;
	display: inline;
	font-size: 1px;
	padding: 0px 5px;
	}
	#menu li a{
	display: block;
	text-align: center;
	color: black;
	text-decoration-line: none;
	}

</style>	
</head>
	
	<div id="all" style="font-family:微軟正黑體;">
	
		<body>
		<div id="wrapper">
			<img src="earth.png" style="position:relative; left:370px; top: 50px; height=50px"></img>
			<div id="nav" style="font-family:微軟正黑體;">
				<div id="menu" style="font-family:微軟正黑體; position:relative;left:340px;top: -150px;">
					<li><a href="COVID-19疫情網.html"><b><h1><font size="7">COVID-19疫情網</font></h1></b></a></li>
				</div>
			</div>
		</div>
		</body>
	</div>

		
</html>
