<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>COVID-19疫情網</title>
<meta charset="utf-8">
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1565.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-yellow-crewmate.html" target="_blank" title="Among Us - Yellow Crewmate"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - Yellow Crewmate" style="position:absolute; top: 0px; right: 0px;" /></a>		
<style>

/*背景圖片*/	
	body{
	background-image: url('背景.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	}
	
/*全版面*/	
	#all{
	width:1300px;
	margin:100px auto;
	}
	
/*上標題*/	
	#header{
	height: 740px;
	background-color:white;
	background-size:1000px 300px;
	background-repeat: no-repeat;
	background-size:top;
	}
	
	/*標題LOGO*/
	#myhead{
	margin:0px;
	}
	
	/*幻燈片*/
	.outside{
	position: relative;
	height: 400px;
	width:800px;
	margin:150px 230px 100px 260px;
	}
	* {box-sizing:border-box}
	body {font-family: Verdana,sans-serif;}
	
	.mySlides {display:none}
	/* 幻燈片容器 */
	.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	}

	/* 下一張 & 上一張 按鈕 */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	}

	/* 定位 "下一張" 按鈕靠右 */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

	/* 標題文本 */
	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}

	/* 數字文本(1/3 等) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* 標記符號 */
	.dot {
	cursor:pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	/* 淡出動畫 */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}	

	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}
    
/*導覽鍵*/	
	#menu{
	background-color: white;
	}
	#menu ul{
	padding: 0;
	}
	#menu ul:after{
	content: "";
	display: block;
	clear: both;
	}
	#menu li{
	float: left;
	background-size: contain;
	list-style-type: none;
	font-size: 4px;
	width: 250px;
	margin:3px;
	}
	#menu li a{
	display: block;
	text-align: center;
	color: black;
	background-color:white;
	margin:1px 0px 0px 3px;
	border: 1px black solid;
	text-decoration-line: none;
	}
	#menu li a:hover{
	background-size: contain;
	color: white;
	background-color:#0066CC;
	}
	/*滑鼠滑過變色*/
	#nav{
	background-color: white;
	}
	#nav :hover{
	background-size: contain;
	color: red;
	}
	/*下拉式選單*/
         ul { 
             
             list-style:none;
         }

         ul.drop-down-menu {
             display:inline-block;
         }

         ul.drop-down-menu li {
             position:relative;
             
         }

         ul.drop-down-menu > li:last-child {
             border-right:none;
         }



         ul.drop-down-menu a {
             background-color:#FDE3E6;
             color:#333;
             display:block;
             padding:10px 16px;
             text-decoration:none;
             

         }
         ul.drop-down-menu a:hover {
              background-color:#F08080;
              color:#fff;
         }
         ul.drop-down-menu li:hover > a {
              background-color:#F08080;
              color:#fff;
         }
         ul.drop-down-menu ul {
              display:none;
              position:absolute;
              z-index:999;
              left:100%;
              top:10px;
              min-width:180px;
         }

         ul.drop-down-menu li:hover > ul {
              display:block;
         }
         /*下拉式選單*/
/*欄位*/
	#wrapper{
	float:left;
	width:100%;
	}	
/*右欄位*/
	#rightside{
	float:left;
	width:300px;
	height:1280px;
	margin-left:-300px;
	background-color:white;
	}
	.whitediv{
	float:left;
	width:290px;
	height:42.7px;
	top:890px;
	left:1140px;
	background-color:white;
	}
	.bluediv{
	float:left;
	width:290px;
	height:640px;
    top:890px;
    left:1140px;
	background-color:#0066CC;
	color:white;
	margin-left:5px;
	}
/*左欄位*/	
	#leftside{
	float:left;
	width:300px;
	height:1280px;
	margin-left:-100%;
	background-color:white;
	}
	.button1{
	display:inline-block;
	padding: 10px 20px;
	margin:5px;
	font-size: 20px;
	background-color:#0066CC;
	color:white;
	box-shadow: 0px 8px lightgray;
	border: none;
	border-radius: 10px;
	}
	.button1:hover{
	background-color: #0080FF;
	cursor: pointer;
	}
	.button1:active{
	box-shadow: 0px 4px gray;
	-ms-transform: translate(0,4px);
	-webkit-transform: translate(0,4px);
	transform: translate(0,4px);
	}
	
	/*白底按鈕*/
	.button2{
	display:inline-block;
	padding: 10px 20px;
	margin:5px;
	font-size: 20px;
	background-color:white;
	color:black;
	box-shadow: 0px 8px lightgray;
	border: none;
	border-color: black;
	border-radius: 10px;
	}
	.button2:hover{
	background-color: #0080FF;
	cursor: pointer;
	}
	.button2:active{
	box-shadow: 0px 4px gray;
	-ms-transform: translate(0,4px);
	-webkit-transform: translate(0,4px);
	transform: translate(0,4px);
	}
	
	/*地圖按鈕*/
	/*黃色*/
	.button01{
	display:inline-block;
	padding: 10px 20px;

	margin:0;
	font-size: 20px;
	background-color:#FFCC00;
	color:black;
	box-shadow: 0px 8px lightgray;
	border: none;
	border-radius: 10px;
	}
	.button01:hover{
	background-color:#FFE153;
	cursor: pointer;
	}
	.button01:active{
	box-shadow: 0px 4px gray;
	-ms-transform: translate(0,4px);
	-webkit-transform: translate(0,4px);
	transform: translate(0,4px);
	}
	/*綠色*/
	.button02{
	display:inline-block;
	padding: 10px 20px;

	margin:0;
	font-size: 20px;
	background-color:#00A600;
	color:white;
	box-shadow: 0px 8px lightgray;
	border: none;
	border-radius: 10px;
	}
	.button02:hover{
	background-color:#00DB00;
	cursor: pointer;
	}
	.button02:active{
	box-shadow: 0px 4px gray;
	-ms-transform: translate(0,4px);
	-webkit-transform: translate(0,4px);
	transform: translate(0,4px);
	}
	/*藍色*/
	.button03{
	display:inline-block;
	padding: 10px 23px;

	margin:0;
	font-size: 20px;
	background-color:#0066CC;
	color:white;
	box-shadow: 0px 8px lightgray;
	border: none;
	border-radius: 10px;
	}
	.button03:hover{
	background-color: #0080FF;
	cursor: pointer;
	}
	.button03:active{
	box-shadow: 0px 4px gray;
	-ms-transform: translate(0,4px);
	-webkit-transform: translate(0,4px);
	transform: translate(0,4px);
	}
/*主內容*/
	#main{
	height:1280px;
	margin: 0 300px 0 300px;
	background-color: white;
	}
	.lg5{
	background: linear-gradient(to left, red, yellow, orange);
	}
	.bodyimg{
	margin:10px 10px 10px 5px;
	}
	.NEW_SIGN{
    height:1262px;
    position:absolute;
    top:20px;
    left:40px;
	}
	.IMP_SIGN{
    height:1262px;
    position:absolute;
    top:450px;
    left:40px;
	}
	.date{
	position:absolute;
    left:520px;
	}
/*連結顏色*/
	a:link{
	color:blue;
	}
	a:visited{
	color:purple;
	}
/*下標題*/
	#footer{
	clear:both;
	height: 100px;
	text-align: center;
	background-color:#84C1FF;
	}	
/*表格*/
	table{
	border: 3px blue solid;
	border-collapse:collapse;
	}
	th, td{
	border: 2px black dashed;
	text-align: center;
	padding: 5px;
	}
	tr:nth-child(even){
	background-color: pink;
	}
	tr:hover{
	background-color: aqua;
	}

</style>	
</head>
	
	<div id="all" style="font-family:微軟正黑體;">
		
		<div id="header">
		
			<button class="button1" style="position:relative; left:80px; top: 140px;" onclick="location.href='COVID-19疫情網.html'">
			<img src="首頁圖.png" height="30px"></img><font size="6"><b> 首頁</b></font></button>
			<button class="button1" style="position:relative; left:80px; top: 140px;" onclick="location.href='地圖.html'">
			<img src="地圖圖.png" height="30px"></img><font size="6"><b> 地圖</b></font></button>
			<button class="button1" style="position:relative; left:80px; top: 140px;" onclick="window.open('https://covid-19.nchc.org.tw/dt_owl.php?dt_name=3','_blank')">
			<img src="地球.png" height="30px"></img><font size="6"><b>&thinsp; 全球報表</b></font></button>
			<button class="button1" style="position:relative; left:80px; top: 140px;" onclick="window.open('https://covid-19.nchc.org.tw/city_confirmed.php','_blank')">
			<img src="台灣.png" height="30px"></img><font size="6"><b>&thinsp; 台灣報表</b></font></button>
			<button class="button1" style="position:relative; left:80px; top: 140px;" onclick="window.open('https://1922.gov.tw/','_blank')">
			<img src="疫苗.png" height="30px"></img><font size="6"><b>疫苗接種</b></font></button>
			<button class="button1" style="position:relative; left:80px; top: 140px;" onclick="window.open('https://forms.gle/dVhT9ScSvSmFENBf6','_blank')">
			<img src="信封.png" height="30px"></img><font size="6"><b>&thinsp; 回饋</b></font></button>



			<div id="myhead"><img src="header.png" style="position:absolute;top:115px;left:80px;" width="367px" height="120px">
			
			<div style="float:right;width:70%;">
				<marquee style="font-family:微軟正黑體;font-size:40px;text-align:center;line-height:70px;cursor: default;" scrollamount="15">!!!😃戴好口罩 勤洗手 隨身攜帶酒精 🌻讓世界感冒好起來 大家一起出去玩🌻!!!</marquee>
			</div>
			</div>
			<div class="outside">
			<div class="slideshow-container">
				<div class="mySlides fade">
					<div class="numbertext">1 / 4</div>
					<img class="img" src="1.jpg" style="width:100%">
					<div class="text">img 1</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">2 / 4</div>
					<img class="img" src="2.png" style="width:100%">
					<div class="text">img 2</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">3 / 4</div>
					<img class="img" src="3.jpg" style="width:100%">
					<div class="text">img 3</div>
				</div>
				
				<div class="mySlides fade">
					<div class="numbertext">4 / 4</div>
					<img class="img" src="4.png" style="width:100%">
					<div class="text">img 4</div>
				</div>
			</div>
			<br>

			<div style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
			</div>
			
			</div>
			<div style="height:15px;width:1300px;background-color:#FFCC00;margin:0px auto;"></div>
			<script>
			var slideIndex = 0;
				showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 2000); // 切换时间为 2 秒
			}
			</script>
		</div>		
		<div id="menu" style="font-family:微軟正黑體;">
			<ul>
				<div style="float:center;width:100%;">
				</div>
			</ul>
		</div>
		
		<div id="wrapper">
			<div id="main">
			<body link="blue" vlink="purple" alink="red">	
				
				<div style="border-color:black;border-style:solid;border-width:2px;padding:250px;height:1200px;position:relative;left:0px;right:40px;top:42px;">
				
					<div class="NEW_SIGN"><img class="bodyimg" src="11.PNG" height="50px" style="position:relative;top:10px;"></img><font size="6"><b>地圖</b></font><br>
					<hr size="5px" align="left" width="600px" color="#0066CC"><br><br>
					
					<button class="button01" style="position:relative; left:30px;top: -20px;" onclick="window.open('https://covid19.biobank.org.tw/narl/town_today.aspx','_blank')">
					<font size="5"><b>鄉鎮當日確診地圖</b></font></button>
					
					<button class="button01" style="position:relative; left:107px;top: -20px;" onclick="window.open('https://covid19.biobank.org.tw/narl/town_total.aspx','_blank')">
					<font size="5"><b>鄉鎮累積確診地圖</b></font></button>
					
					<img src="21.PNG" height="150px" onclick="location.href='https://covid19.biobank.org.tw/narl/town_today.aspx'"></img>
					<img src="22.PNG" height="150px" style="position:relative;left:63px;" onclick="window.open('https://covid19.biobank.org.tw/narl/town_total.aspx'"></img><br><br>
					
					<br>
					<br>
					<button class="button02" style="position:relative; left:30px;top: -20px;" onclick="window.open('https://covid19.biobank.org.tw/narl/city_today.aspx','_blank')">
					<font size="5"><b>鄉市當日確診地圖</b></font></button>
					
					<button class="button02" style="position:relative; left:107px;top: -20px;" onclick="window.open('https://covid19.biobank.org.tw/narl/city_total.aspx','_blank')">
					<font size="5"><b>鄉市累積確診地圖</b></font></button>
					
					<img src="23.PNG" height="150px" onclick="location.href='https://covid19.biobank.org.tw/narl/town_total.aspx'"></img>
					<img src="24.PNG" height="150px" style="position:relative;left:59px;" onclick="window.open('https://covid19.biobank.org.tw/narl/city_total.aspx'"></img><br><br>
					
					<br>
					<br>
					<button class="button01" style="position:relative; left:26px;top: -20px;" onclick="window.open('https://covid19.colife.org.tw/3dmap/7-day-avg.html','_blank')">
					<font size="5"><b>3 D當日確診地圖</b></font></button>
					
					<button class="button01" style="position:relative; left:117px;top: -20px;" onclick="window.open('https://covid19.colife.org.tw/3dmap/','_blank')">
					<font size="5"><b>3 D 累積確診地圖</b></font></button>
					
					<img src="25.PNG" height="150px" onclick="location.href='https://covid19.colife.org.tw/3dmap/7-day-avg.html'"></img>
					<img src="26.PNG" height="150px" style="position:relative;left:63px;" onclick="window.open('https://covid19.colife.org.tw/3dmap/'"></img><br><br>
					
					
					<button class="button03" style="position:relative; left:25px;top: 0px;" onclick="window.open('https://covid19.biobank.org.tw/narl/vaccination_rate_city.aspx','_blank')">
					<font size="5"><b>縣市疫苗接種地圖</b></font></button>
					
					<button class="button03" style="position:relative; left:102px;top: 0px;" onclick="window.open('https://covid-19.nchc.org.tw/map.php','_blank')">
					<font size="5"><b>全球累積確診地圖</b></font></button>
					<br>
					<br>
					<img src="27.PNG" height="150px" onclick="location.href='https://covid19.biobank.org.tw/narl/vaccination_rate_city.aspx'"></img>
					<img src="28.PNG" height="150px" style="position:relative;left:65px;" onclick="window.open('https://covid-19.nchc.org.tw/map.php'"></img>
					
					</div>
				</div>
		
			</body>
			</div>
		</div>
		
		<div id="leftside">
			<ul>
				<div id="menu" style="font-family:微軟正黑體;">
					&emsp;<br>  
					<li><a href="病毒介紹.html"><b><h1><font size="5">病毒介紹</font></h1></b></a></li>
					<ul class="drop-down-menu">
					<li>
						<a href="AZ.html"><b><h1><font size="5">疫苗簡介</font></h1></b></a>
						<ul>
							<li>
								<a href="AZ.html"><b><h1><font size="5">AZ</font></h1></b></a>
							</li>
							<li>
								<a href="BioNTech.html"><b><h1><font size="5">BioNTech</font></h1></b></a>
							</li>	
							<li>
								<a href="Moderna.html"><b><h1><font size="5">Moderna</font></h1></b></a>
							</li>		
							<li>
								<a href="高端.html"><b><h1><font size="5">高端</font></h1></b></a>
							</li>
						</ul>
					</li>
					
					<li><a href="公費疫苗接種對象.html"><b><h1><font size="5">公費疫苗接種對象</font></h1></b></a></li>
					<li><a href="COVID-19疫苗接種院所.html"><b><h1><font size="5">COVID-19<br>疫苗接種院所</font></h1></b></a></li>
					<li><a href="https://www.cdc.gov.tw/Category/QAPage/JCyOJznV52tt35_bDBeHfA" target="blank"><b><h1><font size="5">接種期程<br>與注意事項</font></h1></b></a></li>
			</div>
			</ul>
			
		</div>
		
		<div id="rightside" style="font-family:微軟正黑體;">
			<div class="whitediv"></div>
			<div class="bluediv"><br>&emsp;&emsp;<img  src="YT.png" height="50px" style="position:relative;right:20px;">
				<img src="9.PNG" style="position:relative;right:20px;bottom:2px;"></img><br>
				<center><iframe width="250" height="200" src="https://www.youtube.com/embed/T5KBtP198Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
				<b><h1><font size="6">&ensp;相關資訊</font></h1></b>
				<center><img src="預約.PNG" height="45px" onclick="location.href='https://1922.gov.tw/'"><br>
				<img src="衛生福利部疾病管制署.png" height="48px" onclick="location.href='https://www.cdc.gov.tw/'"><br>
				<img src="衛生福利部.jpg" height="100px" onclick="location.href='https://www.mohw.gov.tw/mp-1.html'">
			</div>
			<a href="#" class="back-to-top"><img src="10.PNG" style="position:relative;top:495px;left:190px;"</a>
		</div>
		
		<div id="footer">
		<br>
			<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Falgo.nttu.edu.tw%2F1101ITWWW%2F11011139&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="300" height="45" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			<div class="container">
				<span style="color:black;position:relative;top: -20px;"><font size="2"><b>Gmail:11011239@gm.nttu.edu.tw</b></font></span><br>
				<span style="color:black;position:relative;top: -20px;"><font size="2"><b>Gmail:10711270@gm.nttu.edu.tw</b></font></span>
		
			</div>
		</div>
</html>
